body{
    margin: 0;
    padding: 0;
    background-color: #cd00a0;
    color: #fff2fc;
}
.patika-odev-1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2%;
}
.navbar-container{
    width: 100%;
    height: 60px;
    
    
}
.navbar-div{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
    background-color: #ff5fd2;
}
.navbar-div>a{
    text-decoration: none;
    color: #000000;
    border-radius: 10px;
    margin: 5px;
    padding-left: 5px;
    padding-right: 5px;
   color: #a2017d;
   transition: background-color .3s linear, 
    color .3s linear, background-color .3s linear;
}
.navbar-div>a:hover{
    background-color:#ff24c9 ;
    color: #5d0047;
}
.head-div{
    text-align: center;
}
.head-div>h1{
    color: #fff2fc;
}
.urunler-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.urunler-div{
    width: 100%;
    height: 95%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* 3 sütun, ortadaki sütun daha geniş */
    grid-template-rows: auto; /* Satır boyutlarını otomatik ayarla */
    
    gap: 30px 10px ;
    padding: 0 20px; /* Ekranın sol ve sağ kenarlarından mesafe bırak */
}
.urun-card{
    width: 250px;
    height: 400px;
    background-color: #f603c7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    border-radius: 20px;
    transition: scale 0.3s linear,background-color .3s linear;
}
.urun-card:hover{
    scale: 1.03;
    background-color:#f012af ;

}
.urun-card>img{
    width: 95%;
    height: 75%;
    border-radius: 20px;
}